<!DOCTYPE html>
<html>
<head>
    <title> KA Forensics </title>
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="iEnz5hsFe2-rE06glAk6NAuSFDjUCJhWdLGXhWMlI1M" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="\static\img\favicon2.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .header-bg {
        background-image: url("../static/img/head1.png"); height:28vw; width:100vw; display:block;
        margin-left: -1.0vw; margin-top: -31vw; background-position: center; background-color: ivory;
        background-repeat: no-repeat; background-size: cover; position: absolute; 
    }
    html {
        overflow-x: hidden;
    }  
    body {
        background-color: rgb(246, 247, 250);
    }  

    .heading {
        color:#047979; margin-top: 10.5vw; font-size: 5vw; position:absolute;
        text-align:right; margin-left: 56vw; cursor: pointer;
        font-family: 'Courier New', Courier, monospace;

    }
    .head-btn {
        background-color: #2a2b2b; margin-top: 22vw; display:float; position: relative; width:100vw; 
        padding:1vw;
    }
   
    .head-btn1 {
        background-color: #2a2b2b;
        color: white; margin-left:2vw; width:15vw;
        padding: 1vw; 
        font-size: 2vw;
        border: none;
    }

    .drop-btn {
        background-color: #2a2b2b;
        color: white;
        padding: 1vw; margin-left:2vw;
        font-size: 2vw;
        border: none;
    }
    .dropdown-btn {
        position: relative;
        display: inline-block;}
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 17vw;
        box-shadow: 0vw 2vw 4vw 0vw rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        color: black; font-weight: bold; font-size: 1.5vw;
        padding: 1.5vw 3vw;
        text-decoration: none;
        display: block;
    }
  
    .dropdown-content a:hover {background-color: #ddd;}    
    .dropdown-btn:hover .dropdown-content {display: block;}  
    .dropdown-btn:hover .drop-btn {background-color: #047979;}
    .head-btn1:hover {background-color:#047979;}

    .home-btn {
        background-color: #2a2b2b;
        border: none;
        color: white;
        padding: 0.75vw 1vw;
        font-size: 2vw;
        margin-top: -18vw;
        margin-left: 1vw;
        position: absolute;
        cursor: pointer;
    }

    .home-btn:hover {
        background-color: #047979;
    }

    .text {
        margin-top: 29vw; margin-left: 4vw; margin-right: 6vw; margin-bottom: 16vw;
        max-width: 100vw; line-height:normal; text-align:justify; font-size:100%; 
        word-wrap:break-word;background-color:rgb(246, 247, 250); padding:2vw;
    }
    .footer-bg {
        background-color: #2a2b2b; width: 100vw; height: 20vw;
        margin-left: -0.6vw; margin-bottom: -0.6vw;
    }
    .footer-divs {
        display:flex; color: rgb(238, 238, 170); font-size: 2vw;
    }
    .footer-head {
        font-size:2vw; color: azure; margin-bottom: 0.2vw;
    }
    .footer1 {
        text-align:justify ; display:grid; width:30vw; margin-left: 5vw;
    }
    .footer2 {
        text-align:justify ; display:grid; width:30vw; margin-left: 10vw;
    }
    .footer3 {
        text-align:justify ; display:grid; width:30vw; margin-left: 10vw;
    }
    .copyright {
        text-align:right; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 3vw;
         font-size: 1.5vw; font-weight: bolder; color: rgb(114, 116, 116); margin-right: 2vw;
    }
    img {
        max-width: 100vw;
    }
   
</style>
</head>
<body>
    <header class="header-bg">
        <h1 class="heading" onclick="window.location.href='/';"> KA FORENSICS</h1>
        <div class="head-btn">
            <button class="head-btn1" onclick="window.location.href='/art';">Articles</button>
            <button class="head-btn1" onclick="window.location.href='/res';" >Research</button>
            <button class="head-btn1" onclick="window.location.href='/reso';">Resources</button>
            <button class="head-btn1" onclick="window.location.href='/kan';">Kannada</button>
            <div class="dropdown-btn">
                <button class="drop-btn">Categories <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a onclick="window.location.href='/dfir';">Digital Forensics</a>
                    <a onclick="window.location.href='/osint';">OSINT</a>
                    <a onclick="window.location.href='/dweb';">Dark Web</a>
                    <a onclick="window.location.href='/trg';">Training</a>
                    <a onclick="window.location.href='/basics';">Basics</a>
                </div>
            </div>
        </div>
        <button class="home-btn" onclick="window.location.href='/';"><i class="fa fa-home"></i></button>
    </header>
    <div class="text">
        <main>
            {% block body %}{% endblock body %}
        </main>
    </div>
    <footer class="footer-bg">
        <div class="footer-divs">
            <div class="footer1">
                <h4 class="footer-head">Whoami &nbsp;<span>&#9819;</span></h4>
                <i>
                    I'm a cybersecurity enthusiast, a firm believer in free knowledge and equal learning opportunity for all....
                </i>
            </div>
            <div class="footer2">
                <h4 class="footer-head">Contact &nbsp; <span>&#9993;</span></h4>
                <a>cyber.ksp@protonmail.com</a>
            </div>
            <div class="footer3">
                <h4 class="footer-head">Visitors &nbsp;<span>&#9903;</span></h4>
               
                <img src="https://hitwebcounter.com/counter/counter.php?page=7822283&style=0025&nbdigits=6&type=page&initCount=500" title="Free Counter" Alt="web counter"   border="0" /></a>               
            </div>
        </div>
        <p class="copyright">KA Forensics © 2021</p>
    </footer>

</body>
</html>
